<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Fish River Game – Tropical Fish</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="game-container">
    <h1>🐟 Fish River Game</h1>
    <div id="river"></div>
    <div id="controls">
      <button id="catchBtn" disabled>Catch Fish</button>
      <button id="tropicalUpgrade">Tropical Chance ×2 ($30)</button>
      <button id="valueUpgrade">Increase Value ($10)</button>
      <button id="autoUpgrade">Auto Catcher ($299)</button>
      <p id="money">Money: $0</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
