body {
  margin: 0;
  background: #7ec850;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.game-container {
  background: white;
  padding: 1rem;
  text-align: center;
  width: 400px;
  border-radius: 8px;
}
#river {
  background: #2196f3;
  height: 60px;
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
  border-radius: 8px;
}
.fish {
  position: absolute;
  bottom: 10px;
  font-size: 40px;
  left: -50px;
}
button {
  margin: 0.5rem;
  padding: 10px 20px;
  font-size: 1rem;
}
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
#money {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
